<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/card/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador de Sinais Cripto com API Binance</title>
  <script type="module" crossorigin src="/card/assets/index-BmeHl71J.js"></script>
  <link rel="stylesheet" crossorigin href="/card/assets/index-CgcCaT39.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
